grpc/protobuf/emailservice/email_service.proto

syntax="proto3";

option go_package = "grpc/protobuf/emailservice";

package emailservice;

message IncomingMessage {
    string id = 1;
    Address address  = 2;
    string subject = 3;
    string date = 4;
    repeated Content contents = 5;
    repeated File files = 6;
}

message Stat {
    string key = 1;
    int64 message_id = 2;
    int64 message_number = 3;
}

message Address {
    string name = 1;
    string address = 2;
}

message Content {
    bool HtmlType = 1;
    bytes data = 2;
}

message File {
    string name = 1;
    bytes data = 2;
}

message StatRequest {
    string key = 1; 
}

message IncomingMsgRequest {
    string key = 1;
    int64 message_number = 2;
}

message IncomingMsgResponse {
    string encoding = 1;
    int64 total = 2;
    int64 message_number = 3;
    bytes message = 4;
}


service EmailService {
    rpc ReceiveMessage(IncomingMsgRequest) returns (stream IncomingMsgResponse) {}
}


